* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* margin: 0 0 0 0;
    padding: 0 0 0 0; 
    list-style-type:none; */
  font-family: DM Sans;
}

.fuente a {
  color: black;
  text-decoration: none;
}

.fuente a:hover {
  text-decoration: none;
  color: blue;
  background: rgba(238, 235, 235, 0.932);
}

.fsize-ch li {
  font-size: 85%;
  color: gray;
  margin: 0 0 0 20%;
}

.profile-name .profile-img {
  border-radius: 50%;
  width: 30%;
  height: 30%;
}

.img-sticker {
  width: 100%;
  height: 100%;
  border-radius: 3%;
}

.sticker-title {
  font-size: 100%;
  text-align: center;
  font-weight: bold;
  color: blue;
}

.sticker-title a {
  text-align: center;
  font-weight: bold;
  color: blue;
}

.sticker-title a:hover {
  text-decoration: none;
  color: blue;
}

.card-img {
  width: 100%;
  padding-top: 10px;
  padding-left: 10px;
}

.custom-title {
  /* font-style: bold; */
  font-size: 20px;
  font-weight: bold;
  color: black;
}

.card-title {
  font-size: 12px;
  font-weight: bold;
}

.custom-card-text {
  font-size: 10px;
}

.table .small {
  color: grey;
}

.custom-container-footer {
  border: 0px solid blue;
  background-color: #d2d6db;
}

.crayons-footer__mascot {
  position: absolute;
  right: 1.25rem;
  top: -2;
  -webkit-transform-origin: center top;
          transform-origin: center top;
}

hr {
  width: 20%;
}

.dev-img {
  border: 1px solid black;
  border-radius: 1px;
  background: black;
  color: white;
  padding: 0 1% 0 1%;
  font-size: 20px;
}

.prof-nav {
  border-radius: 50%;
  width: 15%;
  height: 15%;
}

.barra {
  width: 50vw;
}

.boton {
  border: 1px solid blue;
  border-radius: 1px;
  background: blue;
  color: white;
  padding: 0 8% 0 8%;
  font-size: 20px;
  font-family: 'Open Sans', sans-serif;
}

@media (max-width: 550px) {
  .barra {
    width: 35vw;
  }
  .nav-segundo {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
}
/*# sourceMappingURL=styles.css.map */